# cleaner

./: .editorconfig  CLAUDE.md  README.md  build-and-deploy-locally.ps1  build.ps1  run.sh
Source/cleaner/cleaner/: Program.cs  cleaner.csproj
Source/cleaner/cleaner.Analyzers/: ForEachDataSourceAnalyzer.cs  IfStatementDotsAnalyzer.cs  IfStatementOperatorAnalyzer.cs  NoOutRefParametersAnalyzer.cs  RepositoryInheritanceAnalyzer.cs  SqlInNonRepositoryAnalyzer.cs  cleaner.Analyzers.csproj
Source/cleaner/cleaner.Analyzers.Tests/: ForEachDataSourceAnalyzerTests.cs  IfStatementDotsAnalyzerTests.cs  IfStatementOperatorAnalyzerTests.cs  NoOutRefParametersAnalyzerTests.cs  RepositoryInheritanceAnalyzerTests.cs  SqlInNonRepositoryAnalyzerTests.cs  cleaner.Analyzers.Tests.csproj
Source/cleaner/cleaner.Analyzers.Tests/Verifiers/: CSharpAnalyzerVerifier.cs
Source/cleaner/cleaner.Domain/: Class1.cs  CommandLineArgumentParser.cs  CompositeQualityScanner.cs  DirectoryWalker.cs  IQualityScanner.cs  IStatisticsCollector.cs  QualityScanner.cs  RuleFactory.cs  RuleLister.cs  Statistic.cs  Statistics.cs  StatisticsCollector.cs  cleaner.Domain.csproj
Source/cleaner/cleaner.Domain.Tests/: Class1.cs  CompositeQualityScannerTests.cs  DirectoryWalkerTests.cs  StatisticsCollectorTests.cs  StatisticsTests.cs  cleaner.Domain.Tests.csproj
Source/cleaner/cleaner.Domain.Tests/CommandLineArguments/: CommandLineArgumentParserTests.cs
Source/cleaner/cleaner.Domain.Tests/Configuration/: CleanerConfigLoaderTests.cs  CleanerConfigTests.cs
Source/cleaner/cleaner.Domain.Tests/DirectoryTraversal/: DirectoryFilterTests.cs  DirectoryWalkerTests.cs  LatestChangedFilesDirectoryWalkerTests.cs  RecursiveDirectoryWalkerTests.cs
Source/cleaner/cleaner.Domain.Tests/FileBasedRules/: FileBasedQualityScannerTests.cs  RuleFactoryTests.cs  RuleListerTests.cs  RuleMock.cs
Source/cleaner/cleaner.Domain.Tests/FileBasedRules/Helpers/: RuleHelperTests.cs
Source/cleaner/cleaner.Domain.Tests/FileBasedRules/IgnoreComments/: CleanerCommentParserTests.cs
Source/cleaner/cleaner.Domain.Tests/FileBasedRules/Rules/: AllowedUsingsRuleTests.cs  CyclomaticComplexityRuleTests.cs  FileNameMatchingDeclarationRuleTests.cs  ForEachDataSourceRuleTests.cs  IfStatementDotsRuleTests.cs  RowLimitRuleTests.cs  (+14 more)
Source/cleaner/cleaner.Domain.Tests/FileSystem/: CSharpCodeFileFilterTests.cs  FileSystemAccessProviderTests.cs
Source/cleaner/cleaner.Domain.Tests/Formatter/: ValidationMessagePrinterTests.cs
Source/cleaner/cleaner.Domain.Tests/Helpers/: CollectionHelpersTests.cs  RuleHelperTests.cs
Source/cleaner/cleaner.Domain.Tests/IgnoreComments/: CleanerCommentParserTests.cs
Source/cleaner/cleaner.Domain.Tests/Mocks/: MockFileSystemAccessProvider.cs  RuleMock.cs
Source/cleaner/cleaner.Domain.Tests/Rules/: AllowedUsingsRuleTests.cs  CompositeRuleTests.cs  FileNameMatchingDeclarationRuleTests.cs  ForEachDataSourceRuleTests.cs  IfStatementDotsRuleTests.cs  IfStatementOperatorRuleTests.cs  LinqExpressionLengthRuleTests.cs  MethodLengthRuleTests.cs  NestedIfStatementsRuleTests.cs  NoConfigurationManagerRuleTests.cs  NoOutAndRefParametersRuleTests.cs  NoPublicFieldsRuleTests.cs  NoPublicGenericListPropertiesRuleTests.cs  NotImplementedExceptionRuleTests.cs  PublicPropertiesPrivateSettersRuleTests.cs  RepositoryConstructorRuleTests.cs  RepositoryInheritanceRuleTests.cs  SingleDeclarationRuleTests.cs  SqlInNonRepositoryRuleTests.cs
Source/cleaner/cleaner.Domain/CommandLineArguments/: CommandLineArgumentParser.cs  CommandLineOptions.cs
Source/cleaner/cleaner.Domain/Configuration/: CleanerConfig.cs  CleanerConfigLoader.cs
Source/cleaner/cleaner.Domain/DirectoryTraversal/: DirectoryFilter.cs  DirectoryWalker.cs  IDirectoryWalker.cs  LatestChangedFilesDirectoryWalker.cs  RecursiveDirectoryWalker.cs
Source/cleaner/cleaner.Domain/FileBasedRules/: FileBasedQualityScanner.cs  RuleFactory.cs  RuleLister.cs
Source/cleaner/cleaner.Domain/FileSystem/: CSharpCodeFileFilter.cs  FileSystemAccessProvider.cs  IFileFilter.cs  IFileSystemAccessProvider.cs
Source/cleaner/cleaner.Domain/FolderBasedRules/: FolderBasedQualityScanner.cs
Source/cleaner/cleaner.Domain/Formatter/: ValidationMessageFormatter.cs  ValidationMessagePrinter.cs
Source/cleaner/cleaner.Domain/Helpers/: CollectionHelpers.cs  RuleHelper.cs
Source/cleaner/cleaner.Domain/IgnoreComments/: CleanerCommentParser.cs
Source/cleaner/cleaner.Domain/Rules/: AllowedUsingsRule.cs  CompositeRule.cs  CyclomaticComplexityRule.cs  FileNameMatchingDeclarationRule.cs  ForEachDataSourceRule.cs  IRule.cs  IfStatementDotsRule.cs  IfStatementOperatorRule.cs  LinqExpressionLengthRule.cs  MethodLengthRule.cs  NestedIfStatementsRule.cs  NoConfigurationManagerRule.cs  NoOutAndRefParametersRule.cs  NoPublicFieldsRule.cs  NoPublicGenericListPropertiesRule.cs  NotImplementedExceptionRule.cs  PublicPropertiesPrivateSettersRule.cs  RepositoryConstructorRule.cs  RepositoryInheritanceRule.cs  RowLimitRule.cs  Severity.cs  SingleDeclarationRule.cs  SqlInNonRepositoryRule.cs  ValidationMessage.cs
Source/cleaner/cleaner/Properties/: launchSettings.json
(+54 files in other folders)
